name:Hello World 

on:
   push :
    barnches:
     -main
  pull_request:
   branches :
    -main
  workflow_dispatch
jobs:
  hello:
   runs_on: ubuntu-latest
   steps:
     -uses:actions/checkout@v4 
     -name:hello world
      run: echo "hello World"
      shell :bash
